<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.1.1"><meta name="description" content="我在 HybridFont 中从实验性重定向转向 systemless 覆盖，并把恢复路径放到字体替换之前。"><meta name="theme-color" content="#f4f6f3" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#111412" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="apple-touch-icon" href="/images/ninthless.png"><link rel="canonical" href="https://ninthless.github.io/posts/hybridfont-recovery-first/"><link rel="alternate" type="application/rss+xml" title="Ninthless RSS" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Ninthless"><meta property="og:title" content="改系统字体之前，先把恢复路径设计出来 — Ninthless"><meta property="og:description" content="我在 HybridFont 中从实验性重定向转向 systemless 覆盖，并把恢复路径放到字体替换之前。"><meta property="og:url" content="https://ninthless.github.io/posts/hybridfont-recovery-first/"><meta property="og:image" content="https://ninthless.github.io/images/ninthless.png"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="改系统字体之前，先把恢复路径设计出来 — Ninthless"><meta name="twitter:description" content="我在 HybridFont 中从实验性重定向转向 systemless 覆盖，并把恢复路径放到字体替换之前。"><meta name="twitter:image" content="https://ninthless.github.io/images/ninthless.png"><title>改系统字体之前，先把恢复路径设计出来 — Ninthless</title><script>
	const storedTheme = localStorage.getItem('theme');
	const preferredTheme = matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	document.documentElement.dataset.theme = storedTheme || preferredTheme;
</script><link rel="stylesheet" href="/_astro/BaseLayout.B0hnaoWk.css"></head><body class="post-page accent-teal"><a class="skip-link" href="#main-content">跳到主要内容</a><header class="site-header"><div class="shell header-inner"><a class="brand" href="/" aria-label="Ninthless 首页"><span class="brand-mark" aria-hidden="true">N/</span><span>Ninthless</span></a><nav class="primary-nav" aria-label="主要导航"><a class="active" href="/posts/" aria-current="page">文章</a><a href="https://ninthless.github.io/vibe-coding-tutorial/">教程<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-arrow-up-right nav-external-icon"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a><a href="/projects/">项目</a><a href="/about/">关于</a></nav><div class="header-actions"><a class="icon-button" href="/search/" aria-label="搜索文章" title="搜索"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-search"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></a><a class="icon-button" href="/rss.xml" aria-label="订阅 RSS" title="RSS"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a><a class="icon-button" href="https://github.com/Ninthless" aria-label="访问 Ninthless 的 GitHub" title="GitHub" target="_blank" rel="noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-git-branch"><path d="M15 6a9 9 0 0 0-9 9V3"></path><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle></svg></a><button class="icon-button theme-toggle" type="button" aria-label="切换为深色主题" title="切换主题"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-sun theme-icon theme-icon--light"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-moon theme-icon theme-icon--dark"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg></button><script type="module">var e=document.querySelector(`.theme-toggle`);function t(){if(!e)return;let t=document.documentElement.dataset.theme===`dark`;e.setAttribute(`aria-label`,t?`切换为浅色主题`:`切换为深色主题`)}e?.addEventListener(`click`,()=>{let e=document.documentElement.dataset.theme===`dark`?`light`:`dark`;document.documentElement.dataset.theme=e,localStorage.setItem(`theme`,e),t()}),t();</script></div></div></header><main id="main-content"><article class="post-shell shell"><header class="post-header"><a class="back-link" href="/posts/"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-arrow-left"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>全部文章</a><div class="post-kicker">NINTHLESS / NOTE</div><h1>改系统字体之前，先把恢复路径设计出来</h1><p class="post-description">我在 HybridFont 中从实验性重定向转向 systemless 覆盖，并把恢复路径放到字体替换之前。</p><div class="post-meta"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-calendar-days"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="M8 14h.01"></path><path d="M12 14h.01"></path><path d="M16 14h.01"></path><path d="M8 18h.01"></path><path d="M12 18h.01"></path><path d="M16 18h.01"></path></svg>2026/04/27</span><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-clock-3"><circle cx="12" cy="12" r="10"></circle><path d="M12 6v6h4"></path></svg>6 分钟阅读</span><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-refresh-cw"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path></svg>更新于 2026/04/29</span></div><ul class="tag-list post-tags" aria-label="文章标签"><li><a href="/tags/Android/">#Android</a></li><li><a href="/tags/%E5%AD%97%E4%BD%93/">#字体</a></li><li><a href="/tags/%E5%8F%AF%E6%81%A2%E5%A4%8D%E8%AE%BE%E8%AE%A1/">#可恢复设计</a></li></ul></header><div class="post-layout"><div class="prose"><p>我开始做系统字体模块时，它看起来只是替换几个字体文件。真正实现后，我发现它会穿过 Android 字体回退、ROM 定制、WebView、启动阶段、Root 模块挂载和应用兼容等多层边界。错误不一定表现为“字体不好看”，也可能是 SystemUI 崩溃、浏览器文字异常或设备无法正常进入桌面。</p>
<p>我在 <a href="https://github.com/Ninthless/HybridFont">HybridFont</a> 里最值得记录的，不是 Inter 与 Noto Sans SC 的组合，而是我在两天内改变了风险模型：从尝试更强的全局重定向，转向更保守的 systemless 资源覆盖与默认禁用测试包。</p>
<h2 id="项目时间线">项目时间线</h2>
<h3 id="2026-04-27建立可构建可发布的模块">2026-04-27：建立可构建、可发布的模块</h3>
<p>我先补上自动构建与发布，让模块能够生成可刷入包，并通过版本标签发布产物。</p>
<h3 id="2026-04-28尝试并废弃-zygisk-路径">2026-04-28：尝试并废弃 Zygisk 路径</h3>
<p>我一度加入 Zygisk 字体重定向包，随后在同一天将它标记为废弃并移除文档中的 Xposed 表述。原因很关键：全局文件访问 Hook 可能破坏 WebView 或嵌入式网页内容。</p>
<p>这不是“方案没写好”，而是方案的风险半径过大。继续修补 Hook 可能让单个设备工作，却很难证明跨 ROM、跨应用的稳定性。</p>
<h3 id="2026-04-29转向-xml-映射资源与安全包">2026-04-29：转向 XML 映射资源与安全包</h3>
<p>我随后增加字体映射打包，并明确避免覆盖系统字体 XML。最终我发布了两种包：完整兼容包，以及默认禁用、跳过更激进 fallback 文件的 <code>safe-disabled</code> 包。</p>
<p>短时间内连续撤回高风险方案，是这个项目最有价值的工程动作。</p>
<h2 id="为什么字体替换比想象中复杂">为什么字体替换比想象中复杂</h2>
<p>Android 并不是简单地从 <code>/system/fonts</code> 找一个同名字体。系统存在字体家族、权重、脚本和 fallback 链，不同 Android 版本与厂商 ROM 还会调整 XML 配置。</p>
<p><a href="https://source.android.com/docs/core/fonts/custom-font-fallback">Android 官方字体文档</a> 显示，Android 15 起可变字体配置进一步转移到 <code>font_fallback.xml</code>，而字体更新本身也需要签名与完整性验证。字体文件被官方视为需要谨慎校验的资源，而不是任意静态素材。</p>
<p>这意味着“把所有 <code>font*.xml</code> 一起覆盖”虽然直接，却会把 ROM 原有映射整个替换掉。它可能修复一个家族，同时破坏厂商新增的 emoji、区域字体或应用兼容路径。</p>
<h2 id="systemless-解决了什么没有解决什么">Systemless 解决了什么，没有解决什么</h2>
<p><a href="https://kernelsu.org/guide/module.html">KernelSU 模块机制</a> 与 <a href="https://topjohnwu.github.io/Magisk/guides.html">Magisk 模块机制</a> 都允许在不直接写入真实系统分区的情况下覆盖文件。KernelSU 当前还通过 metamodule 提供 <code>/system</code> 挂载能力。</p>
<p>Systemless 带来两个重要优势：</p>
<ul>
<li>卸载或禁用模块后可以恢复原系统文件视图。</li>
<li>模块内容和真实系统分区分离，降低永久破坏风险。</li>
</ul>
<p>但它没有自动保证兼容。覆盖层仍会在启动和应用运行时改变系统看到的资源；错误映射仍可能导致启动循环或界面崩溃。可逆不等于无风险，只是让恢复成为可能。</p>
<h2 id="默认禁用包是一种发布策略">默认禁用包是一种发布策略</h2>
<p><code>safe-disabled</code> 包安装后不立即生效，用户先重启确认模块可识别，再手动启用并第二次重启。同时，它避免替换差异更大的 <code>DroidSansFallback*</code> 路径。</p>
<p>这套流程把一次高风险变更拆成两次可观察状态：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>安装但不启用 → 确认模块存在 → 手动启用 → 检查关键应用</span></span></code></pre>
<p>它牺牲了一点“一键完成”，换来更清楚的故障定位。如果第一次重启就异常，问题偏向安装或模块框架；如果启用后异常，问题偏向字体覆盖。</p>
<h2 id="恢复路径必须在安装前可见">恢复路径必须在安装前可见</h2>
<p>HybridFont 文档在安装章节直接给出恢复方式：通过 KernelSU 安全模式或 Recovery 创建模块的 <code>disable</code> 文件，也可以移除对应模块目录。</p>
<p>恢复说明应该满足四个条件：</p>
<ol>
<li>不依赖系统正常进入桌面。</li>
<li>路径与模块 ID 明确，不让用户临时猜测。</li>
<li>在安装前就能阅读，而不是藏在 Issue 中。</li>
<li>能区分临时禁用与彻底删除。</li>
</ol>
<p>任何会影响启动、网络、存储、权限或系统界面的工具，都应该在功能文档之前写恢复路径。</p>
<h2 id="兼容性不是一个布尔值">兼容性不是一个布尔值</h2>
<p>字体模块至少要跨越这些维度：Android 版本、ROM、Root 方案、挂载实现、WebView、语言脚本、可变字体、emoji 与厂商字体映射。</p>
<p>因此，“支持 Android 12+”并不是完整兼容声明。更有用的测试记录应该包含设备/ROM 版本、Root 与 metamodule 版本、启用的包类型、关键应用结果和恢复是否有效。</p>
<p>模块还应该避免与多个同时覆盖 <code>font*.xml</code> 的方案叠加。两个单独可用的模块，组合后可能互相覆盖。</p>
<h2 id="recovery-first-的通用原则">Recovery-first 的通用原则</h2>
<p>HybridFont 的经验可以迁移到更多系统工具：</p>
<ul>
<li>高风险功能先做默认关闭的保守发布。</li>
<li>一次只改变一个系统层，便于定位问题。</li>
<li>版本标签必须与产物元数据一致。</li>
<li>不把实验方案长期留在主下载路径。</li>
<li>恢复步骤与安装步骤一起测试。</li>
<li>对无法覆盖的 ROM 差异明确写“不保证”。</li>
</ul>
<p>优秀的系统修改不是永不失败，而是把失败限制在可识别、可禁用、可恢复的范围内。</p>
<h2 id="相关链接">相关链接</h2>
<ul>
<li><a href="https://github.com/Ninthless/HybridFont">HybridFont</a></li>
<li><a href="https://source.android.com/docs/core/fonts/custom-font-fallback">Android Custom Font Fallback</a></li>
<li><a href="/posts/windows-utilities-boundaries/">Windows 小工具最先要设计的不是功能，而是边界</a></li>
</ul>
</div><aside class="table-of-contents" aria-label="文章目录"><strong>目录</strong><nav><a href="#项目时间线">项目时间线</a><a class="nested" href="#2026-04-27建立可构建可发布的模块">2026-04-27：建立可构建、可发布的模块</a><a class="nested" href="#2026-04-28尝试并废弃-zygisk-路径">2026-04-28：尝试并废弃 Zygisk 路径</a><a class="nested" href="#2026-04-29转向-xml-映射资源与安全包">2026-04-29：转向 XML 映射资源与安全包</a><a href="#为什么字体替换比想象中复杂">为什么字体替换比想象中复杂</a><a href="#systemless-解决了什么没有解决什么">Systemless 解决了什么，没有解决什么</a><a href="#默认禁用包是一种发布策略">默认禁用包是一种发布策略</a><a href="#恢复路径必须在安装前可见">恢复路径必须在安装前可见</a><a href="#兼容性不是一个布尔值">兼容性不是一个布尔值</a><a href="#recovery-first-的通用原则">Recovery-first 的通用原则</a><a href="#相关链接">相关链接</a></nav></aside></div><footer class="post-footer"><p>写到这里，继续去看看其他笔记。</p><a class="text-link" href="/posts/">浏览全部文章 <span aria-hidden="true">→</span></a></footer></article></main><footer class="site-footer"><div class="shell footer-inner"><div><strong>Ninthless</strong><p>代码、工具与随手实验。</p></div><div class="footer-links"><a href="https://ninthless.github.io/vibe-coding-tutorial/">Vibe Coding 教程<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-arrow-up-right"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a><a href="https://github.com/Ninthless" target="_blank" rel="noreferrer">GitHub<svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="lucide lucide-arrow-up-right"><path d="M7 7h10v10"></path><path d="M7 17 17 7"></path></svg></a><a href="/rss.xml">RSS</a></div><p class="copyright">© 2026 Ninthless</p></div></footer></body></html>